[
   {
      "type":"title",
      "title":"Connection Settings"
   },
   {
      "type":"string",
      "title":"Host",
      "desc":"The node's IP or domain, e.g 1.1.1.1",
      "section":"lnd",
      "key":"hostname"
   },
   {
      "type":"string",
      "title":"GRPC Port",
      "desc":"The node's GRPC port, usually 10009",
      "section":"lnd",
      "key":"grpc_port"
   },
   {
      "type":"string",
      "title":"REST Port",
      "desc":"The node's REST API port, usually 8080",
      "section":"lnd",
      "key":"rest_port"
   },
   {
      "type":"options",
      "title":"Network",
      "desc":"Network to connect to",
      "section":"lnd",
      "key":"network",
      "options":[
         "mainnet",
         "testnet"
      ]
   },
   {
      "type":"options",
      "title":"API Protocol",
      "desc":"Whether to use GRPC or REST",
      "section":"lnd",
      "key":"protocol",
      "options":[
         "grpc",
         "rest",
         "mock"
      ]
   },
   {
      "type":"string",
      "title":"Admin Macaroon",
      "desc":"hex encoded macaroon: codecs.encode(..., 'hex')",
      "section":"lnd",
      "key":"macaroon_admin"
   },
   {
      "type":"string",
      "title":"tls certificate",
      "desc":"plain-text TLS certificate",
      "section":"lnd",
      "key":"tls_certificate"
   },
   {
      "type":"title",
      "title":"Debug"
   },
   {
      "type":"bool",
      "title":"debug layouts",
      "desc":"Display layouts for debugging purposes",
      "section":"debug",
      "key":"layouts"
   },
   {
      "type":"title",
      "title":"Display"
   },
   {
      "type":"bool",
      "title":"inverted channels",
      "desc":"Display local balance adjacent to peer, rather than adjacent to node",
      "section":"display",
      "key":"inverted_channels"
   },
   {
      "type":"numeric",
      "title":"channel length",
      "desc":"Make sure everything fits the screen on startup",
      "section":"display",
      "key":"channel_length"
   },
   {
      "type":"bool",
      "title":"Show Sent and Received",
      "desc":"Display amount sent and received by each node",
      "section":"display",
      "key":"show_sent_received"
   },
   {
      "type":"numeric",
      "title":"channel opacity",
      "desc":"Opacity of your channels, ranges from 0 to 1",
      "section":"display",
      "key":"channel_opacity"
   },
   {
      "type":"string",
      "title":"background color",
      "desc":"Color of the channels widget background",
      "section":"display",
      "key":"channels_background_color"
   },
   {
      "type":"string",
      "title":"1M color",
      "desc":"Color for displaying 1 Million Satoshis",
      "section":"display",
      "key":"1m_color"
   },
   {
      "type":"string",
      "title":"Node background color",
      "desc":"Background color of lightning nodes",
      "section":"display",
      "key":"node_background_color"
   },
   {
      "type":"string",
      "title":"Node selected background color",
      "desc":"Background color of selected lightning nodes",
      "section":"display",
      "key":"node_selected_background_color"
   },
   {
      "type":"numeric",
      "title":"Node width",
      "desc":"Width of a lightning node",
      "section":"display",
      "key":"node_width"
   },
   {
      "type":"numeric",
      "title":"Node height",
      "desc":"Height of a lightning node",
      "section":"display",
      "key":"node_height"
   },
   {
      "type":"string",
      "title":"Node Alias Font Size",
      "desc":"The size of the font used for node aliases",
      "section":"display",
      "key":"node_alias_font_size"
   },
   {
      "type":"bool",
      "title":"Round central node",
      "desc":"Whether the central node should be round or rectangular",
      "section":"display",
      "key":"round_central_node"
   },
   {
      "type":"title",
      "title":"Audio"
   },
   {
      "type":"numeric",
      "title":"Volume",
      "desc":"Audio volume",
      "section":"audio",
      "key":"volume"
   }
]