[
   {
      "type":"title",
      "title":"Connection Settings"
   },
   {
      "type":"string",
      "title":"Host",
      "desc":"The node's IP or domain, e.g 1.1.1.1",
      "section":"lnd",
      "key":"hostname"
   },
   {
      "type":"string",
      "title":"GRPC Port",
      "desc":"The node's GRPC port, usually 10009",
      "section":"lnd",
      "key":"grpc_port"
   },
   {
      "type":"string",
      "title":"REST Port",
      "desc":"The node's REST API port, usually 8080",
      "section":"lnd",
      "key":"rest_port"
   },
   {
      "type":"options",
      "title":"Network",
      "desc":"Network to connect to",
      "section":"lnd",
      "key":"network",
      "options":[
         "mainnet",
         "testnet"
      ]
   },
   {
      "type":"options",
      "title":"API Protocol",
      "desc":"Whether to use GRPC or REST",
      "section":"lnd",
      "key":"protocol",
      "options":[
         "grpc",
         "rest",
         "mock"
      ]
   },
   {
      "type":"string",
      "title":"Admin Macaroon",
      "desc":"hex encoded macaroon: codecs.encode(..., 'hex')",
      "section":"lnd",
      "key":"macaroon_admin"
   },
   {
      "type":"string",
      "title":"tls certificate",
      "desc":"plain-text TLS certificate",
      "section":"lnd",
      "key":"tls_certificate"
   },
   {
      "type":"title",
      "title":"Debug"
   },
   {
      "type":"bool",
      "title":"debug layouts",
      "desc":"Display layouts for debugging purposes",
      "section":"debug",
      "key":"layouts"
   },
   {
      "type":"title",
      "title":"Display"
   },
   {
      "type":"bool",
      "title":"inverted channels",
      "desc":"Display local balance adjacent to peer, rather than adjacent to node",
      "section":"display",
      "key":"inverted_channels"
   },
   {
      "type":"numeric",
      "title":"channel length",
      "desc":"Make sure everything fits the screen on startup",
      "section":"display",
      "key":"channel_length"
   },
   {
      "type":"bool",
      "title":"Show Sent and Received",
      "desc":"Display amount sent and received by each node",
      "section":"display",
      "key":"show_sent_received"
   },
   {
      "type":"numeric",
      "title":"channel opacity",
      "desc":"Opacity of your channels, ranges from 0 to 1",
      "section":"display",
      "key":"channel_opacity"
   },
   {
      "type":"string",
      "title":"background color",
      "desc":"Color of the channels widget background",
      "section":"display",
      "key":"channels_background_color"
   },
   {
      "type":"string",
      "title":"1M color",
      "desc":"Color for displaying 1 Million Satoshis",
      "section":"display",
      "key":"1m_color"
   },
   {
      "type":"string",
      "title":"Node background color",
      "desc":"Background color of lightning nodes",
      "section":"display",
      "key":"node_background_color"
   },
   {
      "type":"string",
      "title":"Node selected background color",
      "desc":"Background color of selected lightning nodes",
      "section":"display",
      "key":"node_selected_background_color"
   },
   {
      "type":"numeric",
      "title":"Node width",
      "desc":"Width of a lightning node",
      "section":"display",
      "key":"node_width"
   },
   {
      "type":"numeric",
      "title":"Node height",
      "desc":"Height of a lightning node",
      "section":"display",
      "key":"node_height"
   },
   {
      "type":"string",
      "title":"Node Alias Font Size",
      "desc":"The size of the font used for node aliases",
      "section":"display",
      "key":"node_alias_font_size"
   },
   {
      "type":"bool",
      "title":"Round central node",
      "desc":"Whether the central node should be round or rectangular",
      "section":"display",
      "key":"round_central_node"
   },
   {
      "type":"options",
      "title":"Display Currency",
      "desc":"Display currency (in relevant components)",
      "section":"display",
      "key":"currency",
      "options":[
         "BTC",
         "SAT",
         "PHP",
         "EUR",
         "USD"
      ]
   },
   {
      "type":"options",
      "title":"Channel Sort Criteria",
      "desc":"Sort channels by",
      "section":"display",
      "key":"channel_sort_criteria",
      "options":[
         "ratio",
         "capacity",
         "total-sent",
         "total-received",
         "out-ppm"
      ]
   },
   {
      "type":"options",
      "title":"Primary Palette",
      "desc":"Primary UI Palette",
      "section":"display",
      "key":"primary_palette",
      "options":[
         "Red", "Pink", "Purple", "DeepPurple", "Indigo", "Blue", "LightBlue", "Cyan", "Teal", "Green", "LightGreen", "Lime", "Yellow", "Amber", "Orange", "DeepOrange", "Brown", "Gray", "BlueGray"
      ]
   },
   {
      "type":"title",
      "title":"Audio"
   },
   {
      "type":"numeric",
      "title":"Volume",
      "desc":"Audio volume",
      "section":"audio",
      "key":"volume"
   },
   {
      "type":"title",
      "title":"Keyboard Shortcuts"
   },
   {
      "type":"string",
      "title":"Show / Hide Chords",
      "desc":"Toggle visibility of liquidity Chords",
      "section":"shortcuts",
      "key":"toggle_chords"
   },
   {
      "type":"string",
      "title":"Next Chord",
      "desc":"Only display the liquidity Chords for the next node",
      "section":"shortcuts",
      "key":"next_chord"
   },
   {
      "type":"string",
      "title":"Prev Chord",
      "desc":"Only display the liquidity Chords for the previous node",
      "section":"shortcuts",
      "key":"prev_chord"
   },
   {
      "type":"title",
      "title":"Data Paths"
   },
   {
      "type":"string",
      "title":"Videos",
      "desc":"Path where videos are stored",
      "section":"path",
      "key":"video"
   },
   {
      "type":"string",
      "title":"Yaml",
      "desc":"Path where yaml files are stored",
      "section":"path",
      "key":"yaml"
   },
   {
      "type":"string",
      "title":"DB",
      "desc":"Path where db files are stored",
      "section":"path",
      "key":"db"
   },
   {
      "type":"string",
      "title":"JSON",
      "desc":"Path where JSON are stored",
      "section":"path",
      "key":"json"
   },
   {
      "type":"string",
      "title":"cert",
      "desc":"Path where certs are stored",
      "section":"path",
      "key":"cert"
   },
   {
      "type":"string",
      "title":"apps",
      "desc":"Path where apps are stored",
      "section":"path",
      "key":"app"
   },
   {
      "type":"string",
      "title":"export",
      "desc":"Path where data is exported",
      "section":"path",
      "key":"export"
   },
   {
      "type":"string",
      "title":"app archive",
      "desc":"Path where app archives are saved before upload",
      "section":"path",
      "key":"app_archive"
   },
   {
      "type":"string",
      "title":"trash",
      "desc":"Path where deleted files go",
      "section":"path",
      "key":"trash"
   },
   {
      "type":"title",
      "title":"URLs"
   },
   {
      "type":"string",
      "title":"App Store",
      "desc":"URL for the App Store",
      "section":"url",
      "key":"appstore"
   }
]